CONFIG_GPIO=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_SOC_SERIES_NEORV32=y
CONFIG_SOC_NEORV32_ISA_C=y
CONFIG_BOARD_NEORV32=y
CONFIG_RISCV_MACHINE_TIMER=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_PTHREAD_IPC=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=20
CONFIG_POSIX_CLOCK=y
CONFIG_SEM_VALUE_MAX=32767
CONFIG_POSIX_MQUEUE=y
CONFIG_HEAP_MEM_POOL_SIZE=262144
CONFIG_SCHED_MULTIQ=y
CONFIG_THREAD_NAME=y

CONFIG_SMP=n
CONFIG_NEWLIB_LIBC=y
CONFIG_EVENTS=y